VITE_SUPABASE_PROJECT_ID="fnuxnpjovdzceronqgir"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZudXhucGpvdmR6Y2Vyb25xZ2lyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYwNTA4NDYsImV4cCI6MjA3MTYyNjg0Nn0.PbIlIO5EI38h35tImO9aLmuRbpolZUz-cW0uFOUVYfw"
VITE_SUPABASE_URL="https://fnuxnpjovdzceronqgir.supabase.co"
